# mushi_auth_center

./: pom.xml
src/main/java/org/mushi/: MushiAuthCenterApplication.java
src/main/java/org/mushi/configurer/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/org/mushi/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  VerificationCodeFailureException.java
src/main/java/org/mushi/modules/controller/: OauthMainController.java
src/main/java/org/mushi/modules/mapper/: BaseUserMapper.java  OauthClientMapper.java
src/main/java/org/mushi/modules/model/: BaseUser.java  OauthClient.java
src/main/java/org/mushi/modules/service/: IOauthClientService.java  IUserService.java
src/main/java/org/mushi/modules/service/impl/: OauthClientServiceImpl.java  UserServiceImpl.java
src/main/java/org/mushi/support/: BaseBasicAuthenticationFilter.java  CommonAuthEnum.java  OauthConstants.java
src/main/java/org/mushi/support/handler/: CustomizeLoginFailureHandler.java
src/main/java/org/mushi/support/integration/: IntegrationAuthenticationContext.java  IntegrationAuthenticationEntity.java  IntegrationAuthenticationFilter.java  IntegrationUserDetailsService.java
src/main/java/org/mushi/support/integration/authenticator/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthenticator.java  QrAuthenticator.java  SmsAuthenticator.java  UsernamePasswordAuthenticator.java
src/main/java/org/mushi/support/oauth2/: BaseOAuth2AuthExceptionEntryPoint.java  BaseOAuth2Exception.java  BaseOAuth2WebResponseExceptionTranslator.java
src/main/java/org/mushi/support/service/: OauthClientDetails.java  OauthClientDetailsService.java
src/main/java/org/mushi/utils/: CommonUtils.java  HttpUtils.java  RedisUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/org.mushi.modules.mapper/: OauthClientMapper.xml
src/main/resources/templates/: base-grant.html
src/test/java/org/mushi/: MushiAuthCenterApplicationTests.java
